<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>css</title>

        <style>

            #topo {
                background: rgb(255, 255, 255);
            }

            .corMenu {
                color: rgb(0, 0, 0);
            }

            .produto {
                background-color: rgb(255, 255, 255);
                margin: 10px;
            }

            #conteudo {
                background: black
            }

            #direitos {
                background: white;
            }

            .dire {
                background: rgb(107, 107, 107);
            }


        </style>

    </head>
    <body background="imagens/fundo.png">
        <div id="topo">
            <ul>
                <img src="imagens/controle.png" width="99">
                <li class="corMenu">home</li>
                <li class="corMenu">produtos</li>
                <li class="corMenu">contato</li>
            </ul>
        </div>

        <div id="conteudo" align="center">
            <img src="imagens/carrinho.png" width="100">
            <div class="produto"><img src="imagens/gta5.png" width="288" height="150"><img src="imagens/CALL.PNG" height="150"><img src="imagens/Read.png" height="150"></div>
        </div>

        <div id="direitos" align="center">
            <div>Todos <span class="dire">direitos</span> Reservados</div>
        </div>

    </body>
</html>